Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/Luke/Desktop/BLEShield/gerbers/BLEShield.dri

 Date              : 2/11/13 5:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    53
 T02   0.0320inch     4
 T03   0.0394inch    38
 T04   0.0400inch   175
 T05   0.0945inch     1
 T06   0.1378inch     3

Total number of drills: 274

Plotfiles:

 /Users/Luke/Desktop/BLEShield/gerbers/BLEShield.TXT
